<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>Process+Examples+-+Extracting+Data+From+Text+Hotfix_20200106</bpr:name>
    <bpr:release-notes>Quick fix for missing/misplaced data item in page "Extracting Data from Text" and also included the usage of block for data item to improve the readability.</bpr:release-notes>
    <bpr:created>2020-01-06 04:13:02Z</bpr:created>
    <bpr:package-id>1003</bpr:package-id>
    <bpr:package-name>Process Examples - Extracting Data From Text</bpr:package-name>
    <bpr:user-created-by>bpchris</bpr:user-created-by>
    <bpr:contents count="4">
        <process id="245202eb-5c9c-43f3-8cff-5712036886d5" name="Process Examples - Extracting data from text" xmlns="http://www.blueprism.co.uk/product/process"><process name="Process Examples - Extracting data from text" version="1.0" bpversion="6.5.1.14401" narrative="This process shows examples of the methods availabe to extract data from text" byrefcollection="true"><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><subsheet subsheetid="d93d41c3-e49a-473c-8a2e-fea77dc2d7db" type="Normal" published="False"><name>Extract text field using Calculation Stages</name><view><camerax>0</camerax><cameray>42</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="849bc980-37dd-4645-a263-1efeef377b26" type="Normal" published="False"><name>Extract text field using shared action</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="dff35ba1-b39b-44da-8be6-6ad92689de13" type="Normal" published="False"><name>Extract multiple fields using shared action</name><view><camerax>0</camerax><cameray>-10</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="f18bb60f-fe8d-409a-b5ba-b1192bfde48e" type="Normal" published="False"><name>Extract text field using Regular Expressions</name><view><camerax>0</camerax><cameray>55</cameray><zoom version="2">1.25</zoom></view></subsheet><stage stageid="79ca102d-b81a-4a93-ad95-6f0a6f16ef33" name="Start" type="Start"><narrative></narrative><displayx>15</displayx><displayy>-120</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>494ac70f-e4af-4bcb-b586-c5acb4960a15</onsuccess></stage><stage stageid="751678c9-aa6e-4a58-8771-e56c8c94e866" name="End" type="End"><narrative></narrative><displayx>15</displayx><displayy>135</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="e8203ca8-0f00-4c6b-b07a-13ee0bf46fe5" name="Stage1" type="ProcessInfo"><narrative></narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="89c6cf97-d367-4140-a295-b2dec0066da0" name="Extract text field using Calculation Stages" type="SubSheetInfo"><subsheetid>d93d41c3-e49a-473c-8a2e-fea77dc2d7db</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>-120</displayy><displaywidth>180</displaywidth><displayheight>90</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="db910bd3-a19a-42d0-9276-3ae9f3ce3f82" name="Extract text field using Regular Expressions" type="SubSheetInfo"><subsheetid>f18bb60f-fe8d-409a-b5ba-b1192bfde48e</subsheetid><narrative></narrative><displayx>-210</displayx><displayy>-165</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="481b5c00-7d9a-4761-8110-93022c584060" name="Start" type="Start"><subsheetid>f18bb60f-fe8d-409a-b5ba-b1192bfde48e</subsheetid><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>636303a0-d67e-4e54-b3ed-cfc457706199</onsuccess></stage><stage stageid="d225e633-a4de-42b3-9ee5-ff2a242c8104" name="End" type="End"><subsheetid>f18bb60f-fe8d-409a-b5ba-b1192bfde48e</subsheetid><narrative></narrative><displayx>15</displayx><displayy>285</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="6050a8b7-02a3-4a77-ad14-06603e3b5233" name="Purchase Order Text" type="Data"><subsheetid>f18bb60f-fe8d-409a-b5ba-b1192bfde48e</subsheetid><narrative></narrative><displayx>-180</displayx><displayy>60</displayy><displaywidth>180</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue xml:space="preserve">Big Company Inc
Best Service is our guarantee
101 Downtown Street
New Moston M40 1AB
Phone 0800 100 2000 Fax c
PURCHASE ORDER
The following number must appear on all related correspondence, shipping papers, and invoices:
P.O. NUMBER: 00012345678
TO:
Mr J Bloggs
Wigits R Us
202 Factory Street
Glasgow G5 5CD
Phone 0330 200 3000
SHIP TO:
Mr J Bloggs
Wigits R Us
202 Factory Street
Glasgow G5 5CD
Phone 0330 200 3000
P.O. DATE
REQUISITIONER
SHIPPED VIA
F.O.B. POINT
TERMS
15/03/2015
Mr A Requisitioner
USPS
Not Applicable
60 Days
QTY
UNIT
DESCRIPTION
UNIT PRICE
TOTAL
10
50
Big Plastic Cogs 100mmx100mm to fit Square Hole
$1.99
$995.00
1
100
Frowning Cat Teddy Bear
$3.00
$300.00
SUBTOTAL
$1295.00
SALES TAX
$129.50
SHIPPING &amp; HANDLING
$20.00
OTHER
TOTAL
$1444.50
1. Please send two copies of your invoice.
2. Enter this order in accordance with the prices, terms, delivery method, and specifications listed above.
3. Please notify us immediately if you are unable to ship as specified.
4. Send all correspondence to: Mr I Admin 101 Downtown Street New Moston M40 1AB Phone 0800 100 2000 ext:123 Fax 0800 100 2001
Iamthe Boss
15/03/2015
Authorized by
Date</initialvalue><private /><alwaysinit /></stage><stage stageid="5a2c4dde-2e46-42d0-8dcf-d58d193641ba" name="Regular Expression - PO Number" type="Data"><subsheetid>f18bb60f-fe8d-409a-b5ba-b1192bfde48e</subsheetid><narrative></narrative><displayx>-180</displayx><displayy>135</displayy><displaywidth>120</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="d8cab4e3-fd4a-47bd-9940-558bf00ef2aa" name="Start" type="Start"><subsheetid>d93d41c3-e49a-473c-8a2e-fea77dc2d7db</subsheetid><narrative></narrative><displayx>15</displayx><displayy>-30</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>ae08cb7e-9cb8-4ac5-9649-c18ab3b86a20</onsuccess></stage><stage stageid="ed840e95-1dda-4c97-9565-9711e608d4cd" name="End" type="End"><subsheetid>d93d41c3-e49a-473c-8a2e-fea77dc2d7db</subsheetid><narrative></narrative><displayx>15</displayx><displayy>240</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="b80ba82d-ff38-4f81-bd10-bda469456b0b" name="Purchase Order Text" type="Data"><subsheetid>d93d41c3-e49a-473c-8a2e-fea77dc2d7db</subsheetid><narrative></narrative><displayx>-210</displayx><displayy>105</displayy><displaywidth>180</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue xml:space="preserve">Big Company Inc
Best Service is our guarantee
101 Downtown Street
New Moston M40 1AB
Phone 0800 100 2000 Fax c
PURCHASE ORDER
The following number must appear on all related correspondence, shipping papers, and invoices:
P.O. NUMBER: 00012345678
TO:
Mr J Bloggs
Wigits R Us
202 Factory Street
Glasgow G5 5CD
Phone 0330 200 3000
SHIP TO:
Mr J Bloggs
Wigits R Us
202 Factory Street
Glasgow G5 5CD
Phone 0330 200 3000
P.O. DATE
REQUISITIONER
SHIPPED VIA
F.O.B. POINT
TERMS
15/03/2015
Mr A Requisitioner
USPS
Not Applicable
60 Days
QTY
UNIT
DESCRIPTION
UNIT PRICE
TOTAL
10
50
Big Plastic Cogs 100mmx100mm to fit Square Hole
$1.99
$995.00
1
100
Frowning Cat Teddy Bear
$3.00
$300.00
SUBTOTAL
$1295.00
SALES TAX
$129.50
SHIPPING &amp; HANDLING
$20.00
OTHER
TOTAL
$1444.50
1. Please send two copies of your invoice.
2. Enter this order in accordance with the prices, terms, delivery method, and specifications listed above.
3. Please notify us immediately if you are unable to ship as specified.
4. Send all correspondence to: Mr I Admin 101 Downtown Street New Moston M40 1AB Phone 0800 100 2000 ext:123 Fax 0800 100 2001
Iamthe Boss
15/03/2015
Authorized by
Date</initialvalue><private /><alwaysinit /></stage><stage stageid="ae08cb7e-9cb8-4ac5-9649-c18ab3b86a20" name="Get PO Number Text Position" type="Calculation"><subsheetid>d93d41c3-e49a-473c-8a2e-fea77dc2d7db</subsheetid><narrative></narrative><displayx>15</displayx><displayy>45</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>9612d0c5-9fd5-426d-a882-24a071226b7c</onsuccess><calculation expression="InStr([Purchase Order Text],&quot;P.O. NUMBER:&quot;)" stage="PO Number Position" /></stage><stage stageid="4aaf0d0c-cafc-4bf5-93fe-b735b70845bf" name="PO Number Position" type="Data"><subsheetid>d93d41c3-e49a-473c-8a2e-fea77dc2d7db</subsheetid><narrative></narrative><displayx>210</displayx><displayy>45</displayy><displaywidth>120</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="48869b93-c3a6-4c78-a818-831127ff11a5" name="NewLine Position" type="Data"><subsheetid>d93d41c3-e49a-473c-8a2e-fea77dc2d7db</subsheetid><narrative></narrative><displayx>210</displayx><displayy>105</displayy><displaywidth>120</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="da97f80f-3b8a-4d7f-b6fc-e607b3b8eb3b" name="PO Number" type="Data"><subsheetid>d93d41c3-e49a-473c-8a2e-fea77dc2d7db</subsheetid><narrative></narrative><displayx>210</displayx><displayy>165</displayy><displaywidth>120</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="553e1238-0307-40f2-96df-c6c6f01e96ad" name="Note2" type="Note"><subsheetid>d93d41c3-e49a-473c-8a2e-fea77dc2d7db</subsheetid><narrative>First Example - Using Newline position after PO Number : text</narrative><displayx>-195</displayx><displayy>-45</displayy><displaywidth>180</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="9612d0c5-9fd5-426d-a882-24a071226b7c" name="Get NewLine Location" type="Action"><subsheetid>d93d41c3-e49a-473c-8a2e-fea77dc2d7db</subsheetid><narrative></narrative><displayx>15</displayx><displayy>105</displayy><displaywidth>120</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><inputs><input type="text" name="Text" narrative="Text to search in" expr="[Purchase Order Text]" /><input type="number" name="Start Byte" narrative="Where in the string to search from" expr="[PO Number Position]" /><input type="number" name="Compare Method" narrative="1=text, 0=binary" expr="1" /><input type="text" name="Search String" narrative="The text to search for" expr="Chr(13)" /></inputs><outputs><output type="number" name="Position" narrative="The index of the sub text within the text or -1 if not found" stage="NewLine Position" /></outputs><onsuccess>bd8bc637-2ab1-4897-b647-38349f3bf9fd</onsuccess><resource object="Utility - Strings" action="InStr" /></stage><stage stageid="1e4699e5-87fb-435f-8a2b-80a299fba726" name="Extract text field using shared action" type="SubSheetInfo"><subsheetid>849bc980-37dd-4645-a263-1efeef377b26</subsheetid><narrative></narrative><displayx>-165</displayx><displayy>-135</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="f7dcf4fc-8360-408b-b473-334b926d27b2" name="Start" type="Start"><subsheetid>849bc980-37dd-4645-a263-1efeef377b26</subsheetid><narrative></narrative><displayx>15</displayx><displayy>-75</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>1c5af2fb-d05c-4f78-a44e-d062590b9906</onsuccess></stage><stage stageid="fa974ede-34a9-49c3-aee8-f14662f70332" name="End" type="End"><subsheetid>849bc980-37dd-4645-a263-1efeef377b26</subsheetid><narrative></narrative><displayx>15</displayx><displayy>135</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="b53ec7f3-97c0-4410-92de-f6927761b1b0" name="Extract multiple fields using shared action" type="SubSheetInfo"><subsheetid>dff35ba1-b39b-44da-8be6-6ad92689de13</subsheetid><narrative></narrative><displayx>-180</displayx><displayy>-165</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="be31c3be-d81b-41df-ac79-4beaa85d80fb" name="Start" type="Start"><subsheetid>dff35ba1-b39b-44da-8be6-6ad92689de13</subsheetid><narrative></narrative><displayx>30</displayx><displayy>-60</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>c15e8b40-9af4-4630-acc9-25988edcd442</onsuccess></stage><stage stageid="40275632-99de-4982-b4d5-1e9d0b901ee9" name="End" type="End"><subsheetid>dff35ba1-b39b-44da-8be6-6ad92689de13</subsheetid><narrative></narrative><displayx>30</displayx><displayy>105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="1c5af2fb-d05c-4f78-a44e-d062590b9906" name="Extract PO Number" type="Action"><subsheetid>849bc980-37dd-4645-a263-1efeef377b26</subsheetid><narrative></narrative><displayx>15</displayx><displayy>15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><inputs><input type="text" name="Full Text" narrative="the text from which to extract data" expr="[Purchase Order Text]" /><input type="text" name="Pre-Text" narrative="text before the text to extract.  For example a label" expr="&quot;P.O. NUMBER:&quot;" /><input type="text" name="Post-Text" narrative="text after the text to extract.  This might be the next label or a Chr() value" expr="Chr(13)" /></inputs><outputs><output type="text" name="Text Field" narrative="the extracted text" stage="PO Number" /></outputs><onsuccess>fa974ede-34a9-49c3-aee8-f14662f70332</onsuccess><resource object="Utility - Strings (Extended)" action="Extract Text Field" /></stage><stage stageid="8cb52019-999e-45e1-ab48-536da7154338" name="Purchase Order Text" type="Data"><subsheetid>849bc980-37dd-4645-a263-1efeef377b26</subsheetid><narrative></narrative><displayx>-180</displayx><displayy>15</displayy><displaywidth>180</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue xml:space="preserve">Big Company Inc
Best Service is our guarantee
101 Downtown Street
New Moston M40 1AB
Phone 0800 100 2000 Fax c
PURCHASE ORDER
The following number must appear on all related correspondence, shipping papers, and invoices:
P.O. NUMBER: 00012345678
TO:
Mr J Bloggs
Wigits R Us
202 Factory Street
Glasgow G5 5CD
Phone 0330 200 3000
SHIP TO:
Mr J Bloggs
Wigits R Us
202 Factory Street
Glasgow G5 5CD
Phone 0330 200 3000
P.O. DATE
REQUISITIONER
SHIPPED VIA
F.O.B. POINT
TERMS
15/03/2015
Mr A Requisitioner
USPS
Not Applicable
60 Days
QTY
UNIT
DESCRIPTION
UNIT PRICE
TOTAL
10
50
Big Plastic Cogs 100mmx100mm to fit Square Hole
$1.99
$995.00
1
100
Frowning Cat Teddy Bear
$3.00
$300.00
SUBTOTAL
$1295.00
SALES TAX
$129.50
SHIPPING &amp; HANDLING
$20.00
OTHER
TOTAL
$1444.50
1. Please send two copies of your invoice.
2. Enter this order in accordance with the prices, terms, delivery method, and specifications listed above.
3. Please notify us immediately if you are unable to ship as specified.
4. Send all correspondence to: Mr I Admin 101 Downtown Street New Moston M40 1AB Phone 0800 100 2000 ext:123 Fax 0800 100 2001
Iamthe Boss
15/03/2015
Authorized by
Date</initialvalue><private /><alwaysinit /></stage><stage stageid="5d375560-3096-4c1f-a8f3-13653155c1ca" name="PO Number" type="Data"><subsheetid>849bc980-37dd-4645-a263-1efeef377b26</subsheetid><narrative></narrative><displayx>180</displayx><displayy>15</displayy><displaywidth>120</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="a29bd251-103a-4e0b-82b1-f72ae01ce3d9" name="Texts to Find" type="Collection"><subsheetid>dff35ba1-b39b-44da-8be6-6ad92689de13</subsheetid><loginhibit /><narrative>A collection of text search requests
TOTAL
$1444.50
1. Please send two copies</narrative><displayx>-165</displayx><displayy>60</displayy><displaywidth>180</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="Field Key" type="text" description="A label or identifier to recognise the data." /><field name="Pre-Text" type="text" description="text before the text to extract.  For example a label" /><field name="Post-Text" type="text" description="text after the text to extract.  This might be the next label or a Chr() value" /></collectioninfo><initialvalue><row><field name="Field Key" type="text" value="PO Number" /><field name="Pre-Text" type="text" value="P.O. NUMBER:" /><field name="Post-Text" type="text" value="Chr(13)" /></row><row><field name="Field Key" type="text" value="Total" /><field name="Pre-Text" type="text" value="OTHER&#xD;&#xA;TOTAL" /><field name="Post-Text" type="text" value="1. Please send two copies" /></row></initialvalue></stage><stage stageid="c15e8b40-9af4-4630-acc9-25988edcd442" name="Extract PO Number" type="Action"><subsheetid>dff35ba1-b39b-44da-8be6-6ad92689de13</subsheetid><narrative></narrative><displayx>30</displayx><displayy>30</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><inputs><input type="text" name="Full Text" narrative="the text from which to extract data" expr="[Purchase Order Text]" /><input type="collection" name="Texts to Find" narrative="A collection detailing texts to find" expr="[Texts to Find]" /><input type="flag" name="Exception on missing field" narrative="True= throw exception if field not found, false=ignore missing fields" expr="False" /></inputs><outputs><output type="collection" name="Key Values" narrative="Collection of text values extracted" stage="Key Values" /></outputs><onsuccess>40275632-99de-4982-b4d5-1e9d0b901ee9</onsuccess><resource object="Utility - Strings (Extended)" action="Extract Text Fields" /></stage><stage stageid="2e8f0482-4950-46c2-8486-908f9d035772" name="Key Values" type="Collection"><subsheetid>dff35ba1-b39b-44da-8be6-6ad92689de13</subsheetid><loginhibit /><narrative>A collection of text search requests</narrative><displayx>225</displayx><displayy>30</displayy><displaywidth>180</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="Field Key" type="text" description="A label or identifier to recognise the data." /><field name="Value" type="text" description="The text extracted" /></collectioninfo></stage><stage stageid="1973e9f5-224f-4df7-9bbc-6b2f75293b00" name="Purchase Order Text" type="Data"><subsheetid>dff35ba1-b39b-44da-8be6-6ad92689de13</subsheetid><narrative></narrative><displayx>-165</displayx><displayy>-15</displayy><displaywidth>180</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue xml:space="preserve">Big Company Inc
Best Service is our guarantee
101 Downtown Street
New Moston M40 1AB
Phone 0800 100 2000 Fax c
PURCHASE ORDER
The following number must appear on all related correspondence, shipping papers, and invoices:
P.O. NUMBER: 00012345678
TO:
Mr J Bloggs
Wigits R Us
202 Factory Street
Glasgow G5 5CD
Phone 0330 200 3000
SHIP TO:
Mr J Bloggs
Wigits R Us
202 Factory Street
Glasgow G5 5CD
Phone 0330 200 3000
P.O. DATE
REQUISITIONER
SHIPPED VIA
F.O.B. POINT
TERMS
15/03/2015
Mr A Requisitioner
USPS
Not Applicable
60 Days
QTY
UNIT
DESCRIPTION
UNIT PRICE
TOTAL
10
50
Big Plastic Cogs 100mmx100mm to fit Square Hole
$1.99
$995.00
1
100
Frowning Cat Teddy Bear
$3.00
$300.00
SUBTOTAL
$1295.00
SALES TAX
$129.50
SHIPPING &amp; HANDLING
$20.00
OTHER
TOTAL
$1444.50
1. Please send two copies of your invoice.
2. Enter this order in accordance with the prices, terms, delivery method, and specifications listed above.
3. Please notify us immediately if you are unable to ship as specified.
4. Send all correspondence to: Mr I Admin 101 Downtown Street New Moston M40 1AB Phone 0800 100 2000 ext:123 Fax 0800 100 2001
Iamthe Boss
15/03/2015
Authorized by
Date</initialvalue><private /><alwaysinit /></stage><stage stageid="3e0dc3f9-14b1-4562-958e-4af54b1dc0c1" name="Regular Expression - Total" type="Data"><subsheetid>f18bb60f-fe8d-409a-b5ba-b1192bfde48e</subsheetid><narrative></narrative><displayx>-180</displayx><displayy>180</displayy><displaywidth>120</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="4633e9aa-6609-4fc4-a378-b6dfae40057d" name="PO Number" type="Data"><subsheetid>f18bb60f-fe8d-409a-b5ba-b1192bfde48e</subsheetid><narrative></narrative><displayx>285</displayx><displayy>225</displayy><displaywidth>120</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="636303a0-d67e-4e54-b3ed-cfc457706199" name="Regex - PO Text" type="Action"><subsheetid>f18bb60f-fe8d-409a-b5ba-b1192bfde48e</subsheetid><narrative></narrative><displayx>15</displayx><displayy>-45</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><inputs><input type="text" name="Regex" narrative="The regular expression to match with" expr="&quot;(?:P(.?)*O(.?)*NUMBER).*&quot;" /><input type="text" name="String" narrative="The text to test against the given regular expression" expr="[Purchase Order Text]" /><input type="flag" name="Ignore Case" narrative="True to make the regex match case insensitive, false to make it case-sensitive. Default is False, ie. case sensitive." expr="True" /></inputs><outputs><output type="flag" name="Is Match" narrative="Flag indicating whether the given string matched the given regular expression or not" stage="Is Match" /><output type="collection" name="Groups" narrative="A collection, with a single column 'Group', type Text, which contains all the matches found by the regex which existed in the specified string." stage="Groups" /></outputs><onsuccess>d50e1b24-aa3f-4724-a7a0-8dfbd09b1f5d</onsuccess><resource object="Utility - Strings (Extended)" action="Regex V2" /></stage><stage stageid="c76613dc-86b4-4d61-9297-8639ffc4da94" name="Is Match" type="Data"><subsheetid>f18bb60f-fe8d-409a-b5ba-b1192bfde48e</subsheetid><narrative></narrative><displayx>285</displayx><displayy>0</displayy><displaywidth>120</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="57b233a6-d601-4100-a6ec-7814b28accd3" name="Groups" type="Collection"><subsheetid>f18bb60f-fe8d-409a-b5ba-b1192bfde48e</subsheetid><narrative></narrative><displayx>285</displayx><displayy>-45</displayy><displaywidth>120</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="Group" type="text" /></collectioninfo></stage><stage stageid="d50e1b24-aa3f-4724-a7a0-8dfbd09b1f5d" name="PO Text Found?" type="Decision"><subsheetid>f18bb60f-fe8d-409a-b5ba-b1192bfde48e</subsheetid><narrative></narrative><displayx>15</displayx><displayy>0</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><decision expression="[Is Match]" /><ontrue>3df3d9f4-19d4-42b7-8a7c-8d553029de69</ontrue><onfalse>d69e7815-51ab-468d-9dfd-8f99303a707e</onfalse></stage><stage stageid="3df3d9f4-19d4-42b7-8a7c-8d553029de69" name="Count Matches" type="Action"><subsheetid>f18bb60f-fe8d-409a-b5ba-b1192bfde48e</subsheetid><narrative></narrative><displayx>15</displayx><displayy>45</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><inputs><input type="text" name="Collection Name" narrative="The name of the collection to act upon" expr="&quot;Groups&quot;" /></inputs><outputs><output type="number" name="Count" narrative="The number of rows counted in the collection" stage="Match Count" /></outputs><onsuccess>50a3881f-3d27-4cfa-a687-60cd70b307b6</onsuccess><resource object="Blueprism.AutomateProcessCore.clsCollectionActions" action="Count Rows" /></stage><stage stageid="92a98f93-8c63-4ed2-9702-681b8f963c5d" name="Match Count" type="Data"><subsheetid>f18bb60f-fe8d-409a-b5ba-b1192bfde48e</subsheetid><narrative></narrative><displayx>285</displayx><displayy>45</displayy><displaywidth>120</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="50a3881f-3d27-4cfa-a687-60cd70b307b6" name="1 Match?" type="Decision"><subsheetid>f18bb60f-fe8d-409a-b5ba-b1192bfde48e</subsheetid><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><decision expression="[Match Count]=1" /><ontrue>4d70c9ca-6c41-4a6c-a2bd-0e4b2ae7d4c9</ontrue><onfalse>5beebe67-9b44-477a-8108-55a51d425bb7</onfalse></stage><stage stageid="4d70c9ca-6c41-4a6c-a2bd-0e4b2ae7d4c9" name="Regex - PO Number" type="Action"><subsheetid>f18bb60f-fe8d-409a-b5ba-b1192bfde48e</subsheetid><narrative></narrative><displayx>15</displayx><displayy>135</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><inputs><input type="text" name="Regex" narrative="The regular expression to match with" expr="&quot;[0-9]+(?:\.[0-9]*)?&quot;" /><input type="text" name="String" narrative="The text to test against the given regular expression" expr="[Groups.Group]" /><input type="flag" name="Ignore Case" narrative="True to make the regex match case insensitive, false to make it case-sensitive. Default is False, ie. case sensitive." expr="True" /></inputs><outputs><output type="flag" name="Is Match" narrative="Flag indicating whether the given string matched the given regular expression or not" stage="Is Match" /><output type="collection" name="Groups" narrative="A collection, with a single column 'Group', type Text, which contains all the matches found by the regex which existed in the specified string." stage="Groups" /></outputs><onsuccess>3107e071-b237-473c-81f5-a5ed4f54b975</onsuccess><resource object="Utility - Strings (Extended)" action="Regex V2" /></stage><stage stageid="3107e071-b237-473c-81f5-a5ed4f54b975" name="Number Found?" type="Decision"><subsheetid>f18bb60f-fe8d-409a-b5ba-b1192bfde48e</subsheetid><narrative></narrative><displayx>15</displayx><displayy>180</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><decision expression="[Is Match]" /><ontrue>dbd1afed-2c78-48b0-bf23-effbed7db231</ontrue><onfalse>a79bf919-b30e-45c9-addd-8e0007da71e5</onfalse></stage><stage stageid="dbd1afed-2c78-48b0-bf23-effbed7db231" name="Store Regex Number" type="Calculation"><subsheetid>f18bb60f-fe8d-409a-b5ba-b1192bfde48e</subsheetid><narrative></narrative><displayx>15</displayx><displayy>225</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>d225e633-a4de-42b3-9ee5-ff2a242c8104</onsuccess><calculation expression="[Groups.Group]" stage="PO Number" /></stage><stage stageid="d69e7815-51ab-468d-9dfd-8f99303a707e" name="SE - PO Number Text" type="Exception"><subsheetid>f18bb60f-fe8d-409a-b5ba-b1192bfde48e</subsheetid><narrative></narrative><displayx>120</displayx><displayy>0</displayy><displaywidth>90</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><exception type="System Exception" detail="&quot;The PO Number text was not found within the document text&quot;" /></stage><stage stageid="5beebe67-9b44-477a-8108-55a51d425bb7" name="SE - Multiple PO Number" type="Exception"><subsheetid>f18bb60f-fe8d-409a-b5ba-b1192bfde48e</subsheetid><narrative></narrative><displayx>120</displayx><displayy>90</displayy><displaywidth>90</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><exception type="System Exception" detail="&quot;Multiple PO Number texts were found within the document text.  Only one is expected&quot;" /></stage><stage stageid="a79bf919-b30e-45c9-addd-8e0007da71e5" name="SE - Multiple PO Number" type="Exception"><subsheetid>f18bb60f-fe8d-409a-b5ba-b1192bfde48e</subsheetid><narrative></narrative><displayx>120</displayx><displayy>180</displayy><displaywidth>90</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><exception type="System Exception" detail="&quot;Multiple PO Number texts were found within the document text.  Only one is expected&quot;" /></stage><stage stageid="83d4ea5a-8cad-4523-be46-a53138bd0af1" name="Note1" type="Note"><subsheetid>f18bb60f-fe8d-409a-b5ba-b1192bfde48e</subsheetid><narrative>This Example extracts a PO Number field using regular expressions</narrative><displayx>15</displayx><displayy>-180</displayy><displaywidth>240</displaywidth><displayheight>120</displayheight><font family="Tahoma" size="10" style="Bold" color="FF00FF" /></stage><stage stageid="494ac70f-e4af-4bcb-b586-c5acb4960a15" name="Note3" type="Note"><narrative>This process contains sub pages with examples of how to extract data items from larger text data.</narrative><displayx>15</displayx><displayy>15</displayy><displaywidth>270</displaywidth><displayheight>120</displayheight><font family="Tahoma" size="16" style="Bold" color="FF00FF" /><onsuccess>751678c9-aa6e-4a58-8771-e56c8c94e866</onsuccess></stage><stage stageid="361bfc27-c22d-4d83-8365-7b6c2a05b657" name="Input" type="Block"><subsheetid>d93d41c3-e49a-473c-8a2e-fea77dc2d7db</subsheetid><narrative></narrative><displayx>-315</displayx><displayy>0</displayy><displaywidth>210</displaywidth><displayheight>210</displayheight><font family="Segoe UI" size="10" style="Regular" color="FFFFFF" /></stage><stage stageid="38239a4d-4722-4722-a7cb-6a940827e10d" name="Output" type="Block"><subsheetid>d93d41c3-e49a-473c-8a2e-fea77dc2d7db</subsheetid><narrative></narrative><displayx>135</displayx><displayy>0</displayy><displaywidth>150</displaywidth><displayheight>210</displayheight><font family="Segoe UI" size="10" style="Regular" color="00CCFF" /></stage><stage stageid="88c70cca-91f1-467c-bf8e-a2d6b5f32e65" name="Input" type="Block"><subsheetid>849bc980-37dd-4645-a263-1efeef377b26</subsheetid><narrative></narrative><displayx>-285</displayx><displayy>-75</displayy><displaywidth>210</displaywidth><displayheight>210</displayheight><font family="Segoe UI" size="10" style="Regular" color="FFFFFF" /></stage><stage stageid="951953f2-cfb3-4788-8609-8924c5540150" name="Output" type="Block"><subsheetid>849bc980-37dd-4645-a263-1efeef377b26</subsheetid><narrative></narrative><displayx>105</displayx><displayy>-75</displayy><displaywidth>150</displaywidth><displayheight>210</displayheight><font family="Segoe UI" size="10" style="Regular" color="00CCFF" /></stage><stage stageid="bd8bc637-2ab1-4897-b647-38349f3bf9fd" name="Cut PO Number" type="MultipleCalculation"><subsheetid>d93d41c3-e49a-473c-8a2e-fea77dc2d7db</subsheetid><narrative></narrative><displayx>15</displayx><displayy>165</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>ed840e95-1dda-4c97-9565-9711e608d4cd</onsuccess><steps><calculation expression="[PO Number Position] + Len(&quot;P.O. NUMBER:&quot;)" stage="PO Number Position" /><calculation expression="Trim(Mid([Purchase Order Text],[PO Number Position],[NewLine Position]-[PO Number Position]))" stage="PO Number" /></steps></stage><stage stageid="dd7595ed-cc09-4227-8402-29083d7f78df" name="Input" type="Block"><subsheetid>dff35ba1-b39b-44da-8be6-6ad92689de13</subsheetid><narrative></narrative><displayx>-270</displayx><displayy>-60</displayy><displaywidth>210</displaywidth><displayheight>165</displayheight><font family="Segoe UI" size="10" style="Regular" color="FFFFFF" /></stage><stage stageid="d0336ae3-b46c-42a7-ae57-296ca9fcfcbb" name="Output" type="Block"><subsheetid>dff35ba1-b39b-44da-8be6-6ad92689de13</subsheetid><narrative></narrative><displayx>120</displayx><displayy>-60</displayy><displaywidth>210</displaywidth><displayheight>165</displayheight><font family="Segoe UI" size="10" style="Regular" color="00CCFF" /></stage><stage stageid="51cea9c5-95d7-434f-a2df-abfd134bc006" name="Input" type="Block"><subsheetid>f18bb60f-fe8d-409a-b5ba-b1192bfde48e</subsheetid><narrative></narrative><displayx>-285</displayx><displayy>-75</displayy><displaywidth>210</displaywidth><displayheight>330</displayheight><font family="Segoe UI" size="10" style="Regular" color="FFFFFF" /></stage><stage stageid="4809001c-9222-4417-96b1-60db90bf9ec1" name="Output" type="Block"><subsheetid>f18bb60f-fe8d-409a-b5ba-b1192bfde48e</subsheetid><narrative></narrative><displayx>210</displayx><displayy>-75</displayy><displaywidth>150</displaywidth><displayheight>330</displayheight><font family="Segoe UI" size="10" style="Regular" color="00CCFF" /></stage></process></process>
        <object id="5e566acf-abaf-4448-bef3-49a604a319fe" name="Utility - Strings (Extended)" xmlns="http://www.blueprism.co.uk/product/process"><process name="Utility - Strings (Extended)" version="1.0" bpversion="6.5.1.14401" narrative="Additional utility functions for manipulating text." byrefcollection="true" type="object" runmode="Exclusive"><appdef><element name="Application Root"><id>3fdcc361-862c-4e5d-82db-82a037084b19</id><type>Application</type><basetype>Application</basetype><datatype>unknown</datatype><diagnose>False</diagnose></element></appdef><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><subsheet subsheetid="0315723f-4388-4f49-956f-65d1435e7c7c" type="CleanUp" published="True"><name>Clean Up</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="66b58de7-ec22-4b14-8b2d-103e8b4da62f" type="Normal" published="True"><name>Extract Text Field</name><view><camerax>-59</camerax><cameray>204</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="1921ed79-4b90-4517-a86b-75cd5d1cacd8" type="Normal" published="True"><name>Extract Text Fields</name><view><camerax>0</camerax><cameray>63</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="dc554f75-a0a5-42f3-b799-a73f184a03cb" type="Normal" published="True"><name>Regex V2</name><view><camerax>0</camerax><cameray>38</cameray><zoom version="2">1.25</zoom></view></subsheet><stage stageid="63263435-42f4-4945-9ba9-2f307b1b8601" name="Start" type="Start"><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>67e3ab7e-99fb-48af-8653-62b2890ff41a</onsuccess></stage><stage stageid="67e3ab7e-99fb-48af-8653-62b2890ff41a" name="End" type="End"><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="cfa62254-a667-427a-8799-eb88b3e79bd0" name="Stage1" type="ProcessInfo"><narrative></narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><references><reference>System.Data.dll</reference><reference>System.Xml.dll</reference><reference>System.Drawing.dll</reference></references><imports><import>System</import><import>System.Drawing</import><import>system.text.regularexpressions</import><import>System.Data</import></imports><language>visualbasic</language><globalcode><![CDATA[]]></globalcode><code><![CDATA[]]></code></stage><stage stageid="3a58c844-e5bb-440a-aee8-1afca15b6897" name="Clean Up" type="SubSheetInfo"><subsheetid>0315723f-4388-4f49-956f-65d1435e7c7c</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="a84aeea2-8796-4076-9c12-541245e85e07" name="Start" type="Start"><subsheetid>0315723f-4388-4f49-956f-65d1435e7c7c</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>31e5b011-2273-41b0-b67d-6a9aa07b0d34</onsuccess></stage><stage stageid="31e5b011-2273-41b0-b67d-6a9aa07b0d34" name="End" type="End"><subsheetid>0315723f-4388-4f49-956f-65d1435e7c7c</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="85670409-475c-4405-85a6-97f15dca5040" name="new" type="Note"><subsheetid>0315723f-4388-4f49-956f-65d1435e7c7c</subsheetid><narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative><displayx>-180</displayx><displayy>60</displayy><displaywidth>180</displaywidth><displayheight>230</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="2c1b421f-cc69-4405-b832-ce13b76723fb" name="new" type="Note"><narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative><displayx>-180</displayx><displayy>60</displayy><displaywidth>180</displaywidth><displayheight>230</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="03d245b4-15d7-490b-922b-4932ad458625" name="Regex V2" type="SubSheetInfo"><subsheetid>dc554f75-a0a5-42f3-b799-a73f184a03cb</subsheetid><narrative>Improved regular expression action.</narrative><displayx>-180</displayx><displayy>-150</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="8f437022-0969-4dc9-953a-c917d19cd470" name="Extract Text Field" type="SubSheetInfo"><subsheetid>66b58de7-ec22-4b14-8b2d-103e8b4da62f</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>-195</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="2fa630a3-d54a-42c7-bb89-a3415e1f6713" name="Start" type="Start"><subsheetid>66b58de7-ec22-4b14-8b2d-103e8b4da62f</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-195</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><inputs><input type="text" name="Full Text" narrative="the text from which to extract data" stage="Full Text" /><input type="text" name="Pre-Text" narrative="text before the text to extract.  For example a label" stage="Pre-Text" /><input type="text" name="Post-Text" narrative="text after the text to extract.  This might be the next label or a Chr() value" stage="Post-Text" /></inputs><onsuccess>227a3ef2-6822-4124-ba0d-c05c432d7abe</onsuccess></stage><stage stageid="bedb8819-7548-46b9-8e1c-62b99a1c3d1e" name="End" type="End"><subsheetid>66b58de7-ec22-4b14-8b2d-103e8b4da62f</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>330</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><outputs><output type="text" name="Text Field" narrative="the extracted text" stage="Text Field" /></outputs></stage><stage stageid="587ad863-67cd-4e80-a1ea-be70b4f228b6" name="Full Text" type="Data"><subsheetid>66b58de7-ec22-4b14-8b2d-103e8b4da62f</subsheetid><narrative></narrative><displayx>-150</displayx><displayy>-75</displayy><displaywidth>150</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="f8d52ce6-970f-4e40-8bab-7ee3e19547f8" name="Pre-Text" type="Data"><subsheetid>66b58de7-ec22-4b14-8b2d-103e8b4da62f</subsheetid><narrative></narrative><displayx>-150</displayx><displayy>-30</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="80b652e9-1385-49a9-9d14-21922baba4af" name="Post-Text" type="Data"><subsheetid>66b58de7-ec22-4b14-8b2d-103e8b4da62f</subsheetid><narrative></narrative><displayx>-150</displayx><displayy>0</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="ac668093-6d50-4aa4-801e-c22120ff11a2" name="Note1" type="Note"><subsheetid>66b58de7-ec22-4b14-8b2d-103e8b4da62f</subsheetid><loginhibit /><narrative>Inputs</narrative><displayx>-150</displayx><displayy>-120</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Bold" color="000000" /></stage><stage stageid="227a3ef2-6822-4124-ba0d-c05c432d7abe" name="Get Pre-Text Position" type="Calculation"><subsheetid>66b58de7-ec22-4b14-8b2d-103e8b4da62f</subsheetid><narrative></narrative><displayx>15</displayx><displayy>-135</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>82a4d289-b08f-4eb4-8d7b-17eb815ffc03</onsuccess><calculation expression="InStr([Full Text],[Pre-Text])" stage="Pre-Text Position" /></stage><stage stageid="a05b1162-ffb2-4cea-b06b-6c3fbc9de036" name="Pre-Text Position" type="Data"><subsheetid>66b58de7-ec22-4b14-8b2d-103e8b4da62f</subsheetid><narrative></narrative><displayx>150</displayx><displayy>-135</displayy><displaywidth>120</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="8a4c2d4b-f645-4feb-b7f0-bbc228c34805" name="Post-Text Position" type="Data"><subsheetid>66b58de7-ec22-4b14-8b2d-103e8b4da62f</subsheetid><narrative></narrative><displayx>180</displayx><displayy>165</displayy><displaywidth>120</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="e698c2d5-2572-4cb5-8bfa-86671b8b06f3" name="Cut Text Field" type="Calculation"><subsheetid>66b58de7-ec22-4b14-8b2d-103e8b4da62f</subsheetid><narrative></narrative><displayx>15</displayx><displayy>270</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>bedb8819-7548-46b9-8e1c-62b99a1c3d1e</onsuccess><calculation expression="Trim(Mid([Full Text],[Pre-Text Position]+Len([Pre-Text]),[Post-Text Position]-[Pre-Text Position]-Len([Pre-Text])))" stage="Text Field" /></stage><stage stageid="33a86ae3-a1ab-4874-82de-10482c76c0e3" name="Text Field" type="Data"><subsheetid>66b58de7-ec22-4b14-8b2d-103e8b4da62f</subsheetid><narrative></narrative><displayx>-150</displayx><displayy>240</displayy><displaywidth>120</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="f9c2e357-2ad4-4e7f-8eb7-58b2315e096b" name="Get Post-Text Position" type="Action"><subsheetid>66b58de7-ec22-4b14-8b2d-103e8b4da62f</subsheetid><narrative></narrative><displayx>15</displayx><displayy>165</displayy><displaywidth>120</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><inputs><input type="text" name="Text" narrative="Text to search in" expr="[Full Text]" /><input type="number" name="Start Byte" narrative="Where in the string to search from" expr="[Pre-Text Position]" /><input type="number" name="Compare Method" narrative="1=text, 0=binary" expr="1" /><input type="text" name="Search String" narrative="The text to search for" expr="[Post-Text]" /></inputs><outputs><output type="number" name="Position" narrative="The index of the sub text within the text or -1 if not found" stage="Post-Text Position" /></outputs><onsuccess>301bb337-2865-4e3e-8015-b9bcfefd1292</onsuccess><resource object="Utility - Strings" action="InStr" /></stage><stage stageid="5ccfed36-5869-4d8b-b09e-ef97be3d887f" name="Extract Text Fields" type="SubSheetInfo"><subsheetid>1921ed79-4b90-4517-a86b-75cd5d1cacd8</subsheetid><narrative></narrative><displayx>-210</displayx><displayy>-270</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="4c12cf6f-83a2-4a8b-99a5-18cdfd3299f9" name="Start" type="Start"><subsheetid>1921ed79-4b90-4517-a86b-75cd5d1cacd8</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><inputs><input type="text" name="Full Text" narrative="the text from which to extract data" stage="Full Text" /><input type="collection" name="Texts to Find" narrative="A collection detailing texts to find" stage="Texts to Find" /><input type="flag" name="Exception on missing field" narrative="True= throw exception if field not found, false=ignore missing fields" stage="Exception on missing field" /></inputs><onsuccess>4529632c-e5a8-47ee-8535-2b7f30f20bd1</onsuccess></stage><stage stageid="e0b2d74e-5200-4115-9989-ffe2bdaf3071" name="End" type="End"><subsheetid>1921ed79-4b90-4517-a86b-75cd5d1cacd8</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>270</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><outputs><output type="collection" name="Key Values" narrative="Collection of text values extracted" stage="Key Values" /></outputs></stage><stage stageid="a8217885-e78d-4ffe-b178-acd98a0e32c9" name="Note1" type="Note"><subsheetid>66b58de7-ec22-4b14-8b2d-103e8b4da62f</subsheetid><loginhibit /><narrative>Output</narrative><displayx>-150</displayx><displayy>210</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Bold" color="000000" /></stage><stage stageid="82a4d289-b08f-4eb4-8d7b-17eb815ffc03" name="Pre-Text Found?" type="Decision"><subsheetid>66b58de7-ec22-4b14-8b2d-103e8b4da62f</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-75</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><decision expression="[Pre-Text Position]&gt;0" /><ontrue>30cf6813-8187-4d39-8a82-74dbc9d39a7b</ontrue><onfalse>6989315f-a017-4022-9400-f336bbdc8a48</onfalse></stage><stage stageid="6989315f-a017-4022-9400-f336bbdc8a48" name="SE - Invalid Format" type="Exception"><subsheetid>66b58de7-ec22-4b14-8b2d-103e8b4da62f</subsheetid><narrative></narrative><displayx>105</displayx><displayy>-75</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><exception type="System Exception" detail="&quot;The text '&quot; &amp; [Pre-Text] &amp; &quot;' was not found in the full document text&quot;" /></stage><stage stageid="301bb337-2865-4e3e-8015-b9bcfefd1292" name="Post-Text Found?" type="Decision"><subsheetid>66b58de7-ec22-4b14-8b2d-103e8b4da62f</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>210</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><decision expression="[Post-Text Position]&gt;0" /><ontrue>e698c2d5-2572-4cb5-8bfa-86671b8b06f3</ontrue><onfalse>0a4e34c8-052b-42c6-9eed-e9b6404e710b</onfalse></stage><stage stageid="0a4e34c8-052b-42c6-9eed-e9b6404e710b" name="SE - Invalid Format" type="Exception"><subsheetid>66b58de7-ec22-4b14-8b2d-103e8b4da62f</subsheetid><narrative></narrative><displayx>105</displayx><displayy>210</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><exception type="System Exception" detail="&quot;The text '&quot; &amp; [Post-Text] &amp; &quot;' was not found in the full document text after the text &quot; &amp; [Pre-Text]" /></stage><stage stageid="c668a289-7d44-4eff-8ce7-b498eff6ef45" name="Full Text" type="Data"><subsheetid>1921ed79-4b90-4517-a86b-75cd5d1cacd8</subsheetid><narrative></narrative><displayx>-150</displayx><displayy>-135</displayy><displaywidth>150</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="033918b7-8ccc-40dc-ae36-96f6d3743f76" name="Note1" type="Note"><subsheetid>1921ed79-4b90-4517-a86b-75cd5d1cacd8</subsheetid><loginhibit /><narrative>Inputs</narrative><displayx>-150</displayx><displayy>-180</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Bold" color="000000" /></stage><stage stageid="6a11d4d6-295d-4caf-8583-97d27a09e66d" name="Note1" type="Note"><subsheetid>1921ed79-4b90-4517-a86b-75cd5d1cacd8</subsheetid><loginhibit /><narrative>Outputs</narrative><displayx>-150</displayx><displayy>150</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Bold" color="000000" /></stage><stage stageid="51c1de63-a0d6-4a4c-b497-909ff349efac" name="Texts to Find" type="Collection"><subsheetid>1921ed79-4b90-4517-a86b-75cd5d1cacd8</subsheetid><loginhibit /><narrative>A collection of text search requests</narrative><displayx>-150</displayx><displayy>-60</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="Field Key" type="text" description="A label or identifier to recognise the data." /><field name="Pre-Text" type="text" description="text before the text to extract.  For example a label" /><field name="Post-Text" type="text" description="text after the text to extract.  This might be the next label or a Chr() value" /></collectioninfo></stage><stage stageid="a50358ee-7989-422b-bdfc-20565ed4aa15" name="Key Values" type="Collection"><subsheetid>1921ed79-4b90-4517-a86b-75cd5d1cacd8</subsheetid><loginhibit /><narrative>A collection of text search requests</narrative><displayx>-150</displayx><displayy>210</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="Field Key" type="text" description="A label or identifier to recognise the data." /><field name="Value" type="text" description="The text extracted" /></collectioninfo></stage><stage stageid="4529632c-e5a8-47ee-8535-2b7f30f20bd1" name="Texts to Find" type="LoopStart"><subsheetid>1921ed79-4b90-4517-a86b-75cd5d1cacd8</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-30</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>e44f1c71-372f-40a4-a146-757495e26883</onsuccess><groupid>c6d599b9-6a45-4453-9350-65cc83d10f86</groupid><looptype>ForEach</looptype><loopdata>Texts to Find</loopdata></stage><stage stageid="4112d9ba-3377-4dca-a95a-783ac53fb416" name="Texts to Find" type="LoopEnd"><subsheetid>1921ed79-4b90-4517-a86b-75cd5d1cacd8</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>210</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>e0b2d74e-5200-4115-9989-ffe2bdaf3071</onsuccess><groupid>c6d599b9-6a45-4453-9350-65cc83d10f86</groupid></stage><stage stageid="e44f1c71-372f-40a4-a146-757495e26883" name="Extract Text Field" type="SubSheet"><subsheetid>1921ed79-4b90-4517-a86b-75cd5d1cacd8</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>45</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><inputs><input type="text" name="Full Text" narrative="the text from which to extract data" expr="[Full Text]" /><input type="text" name="Pre-Text" narrative="text before the text to extract.  For example a label" expr="[Texts to Find.Pre-Text]" /><input type="text" name="Post-Text" narrative="text after the text to extract.  This might be the next label or a Chr() value" expr="[Texts to Find.Post-Text]" /></inputs><outputs><output type="text" name="Text Field" narrative="the extracted text" stage="This found text" /></outputs><onsuccess>31b900bb-c1f2-4a68-9275-f54c30d59bd7</onsuccess><processid>66b58de7-ec22-4b14-8b2d-103e8b4da62f</processid></stage><stage stageid="56e463ad-3c1a-47f5-817d-afd0bb50841f" name="This found text" type="Data"><subsheetid>1921ed79-4b90-4517-a86b-75cd5d1cacd8</subsheetid><narrative></narrative><displayx>255</displayx><displayy>-15</displayy><displaywidth>150</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="c13d1399-0e50-4b0a-8831-77c0620295a9" name="Extraction Block" type="Block"><subsheetid>1921ed79-4b90-4517-a86b-75cd5d1cacd8</subsheetid><loginhibit /><narrative></narrative><displayx>-75</displayx><displayy>0</displayy><displaywidth>240</displaywidth><displayheight>90</displayheight><font family="Tahoma" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="44f0eb81-b5b3-48dd-bd26-604d8c816513" name="Exception on missing field" type="Data"><subsheetid>1921ed79-4b90-4517-a86b-75cd5d1cacd8</subsheetid><loginhibit /><narrative></narrative><displayx>-150</displayx><displayy>15</displayy><displaywidth>120</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>flag</datatype><initialvalue>True</initialvalue><private /><alwaysinit /></stage><stage stageid="56ab088e-b6f1-4122-aba0-039c9ca755d0" name="Recover" type="Recover"><subsheetid>1921ed79-4b90-4517-a86b-75cd5d1cacd8</subsheetid><loginhibit /><narrative></narrative><displayx>105</displayx><displayy>45</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>33bd8da0-997c-48bb-91c1-8e952ff20993</onsuccess></stage><stage stageid="33bd8da0-997c-48bb-91c1-8e952ff20993" name="Throw?" type="Decision"><subsheetid>1921ed79-4b90-4517-a86b-75cd5d1cacd8</subsheetid><loginhibit /><narrative></narrative><displayx>210</displayx><displayy>45</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><decision expression="[Exception on missing field]" /><ontrue>e715caa3-8896-424f-89a2-0bbbe76b2f3b</ontrue><onfalse>a37b3bde-0993-420a-9b77-b92d0a0ade3e</onfalse></stage><stage stageid="e715caa3-8896-424f-89a2-0bbbe76b2f3b" name="Throw" type="Exception"><subsheetid>1921ed79-4b90-4517-a86b-75cd5d1cacd8</subsheetid><narrative></narrative><displayx>300</displayx><displayy>45</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><exception localized="yes" type="" detail="" usecurrent="yes" /></stage><stage stageid="a37b3bde-0993-420a-9b77-b92d0a0ade3e" name="Resume" type="Resume"><subsheetid>1921ed79-4b90-4517-a86b-75cd5d1cacd8</subsheetid><loginhibit /><narrative></narrative><displayx>210</displayx><displayy>210</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>4112d9ba-3377-4dca-a95a-783ac53fb416</onsuccess></stage><stage stageid="31b900bb-c1f2-4a68-9275-f54c30d59bd7" name="Add output row" type="Action"><subsheetid>1921ed79-4b90-4517-a86b-75cd5d1cacd8</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>120</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><inputs><input type="text" name="Collection Name" narrative="The name of the collection to act upon" expr="&quot;Key Values&quot;" /></inputs><onsuccess>9b667aca-f5ec-40e0-9c31-335e2a7480b2</onsuccess><resource object="Blueprism.AutomateProcessCore.clsCollectionActions" action="Add Row" /></stage><stage stageid="9b667aca-f5ec-40e0-9c31-335e2a7480b2" name="Set Output" type="MultipleCalculation"><subsheetid>1921ed79-4b90-4517-a86b-75cd5d1cacd8</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>165</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>4112d9ba-3377-4dca-a95a-783ac53fb416</onsuccess><steps><calculation expression="[Texts to Find.Field Key]" stage="Key Values.Field Key" /><calculation expression="[This found text]" stage="Key Values.Value" /></steps></stage><stage stageid="f3fb32e2-f4a2-4c3b-8ccf-398b24c2aacf" name="Chr?" type="Decision"><subsheetid>66b58de7-ec22-4b14-8b2d-103e8b4da62f</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><decision expression="Left([Post-Text],4)=&quot;Chr(&quot; AND Right([Post-Text],1)=&quot;)&quot;" /><ontrue>e141e473-3f56-49d0-a184-fb0568dc8c57</ontrue><onfalse>f9c2e357-2ad4-4e7f-8eb7-58b2315e096b</onfalse></stage><stage stageid="e141e473-3f56-49d0-a184-fb0568dc8c57" name="Fix Chr" type="MultipleCalculation"><subsheetid>66b58de7-ec22-4b14-8b2d-103e8b4da62f</subsheetid><loginhibit /><narrative></narrative><displayx>90</displayx><displayy>105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>f9c2e357-2ad4-4e7f-8eb7-58b2315e096b</onsuccess><steps><calculation expression="Mid([Post-Text],5,InStr([Post-Text],&quot;)&quot;)-5)" stage="Chr Number" /><calculation expression="Chr([Chr Number])" stage="Post-Text" /></steps></stage><stage stageid="30cf6813-8187-4d39-8a82-74dbc9d39a7b" name="Note2" type="Note"><subsheetid>66b58de7-ec22-4b14-8b2d-103e8b4da62f</subsheetid><loginhibit /><narrative>Pretext Chr Check</narrative><displayx>15</displayx><displayy>-30</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="0000FF" /><onsuccess>61900089-2729-4857-ac18-3f982df9479a</onsuccess></stage><stage stageid="ddfb35de-1311-474b-b842-8bd0a5342d98" name="Note2" type="Note"><subsheetid>66b58de7-ec22-4b14-8b2d-103e8b4da62f</subsheetid><loginhibit /><narrative>Pretext Chr Check</narrative><displayx>15</displayx><displayy>60</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="0000FF" /><onsuccess>f3fb32e2-f4a2-4c3b-8ccf-398b24c2aacf</onsuccess></stage><stage stageid="61900089-2729-4857-ac18-3f982df9479a" name="Chr?" type="Decision"><subsheetid>66b58de7-ec22-4b14-8b2d-103e8b4da62f</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><decision expression="Left([Pre-Text],4)=&quot;Chr(&quot; AND Right([Pre-Text],1)=&quot;)&quot;" /><ontrue>b01035dd-2d07-4709-894f-90272f854678</ontrue><onfalse>ddfb35de-1311-474b-b842-8bd0a5342d98</onfalse></stage><stage stageid="b01035dd-2d07-4709-894f-90272f854678" name="Fix Chr" type="MultipleCalculation"><subsheetid>66b58de7-ec22-4b14-8b2d-103e8b4da62f</subsheetid><loginhibit /><narrative></narrative><displayx>90</displayx><displayy>15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>ddfb35de-1311-474b-b842-8bd0a5342d98</onsuccess><steps><calculation expression="Mid([Pre-Text],5,InStr([Pre-Text],&quot;)&quot;)-5)" stage="Chr Number" /><calculation expression="Chr([Chr Number])" stage="Pre-Text" /></steps></stage><stage stageid="1ecb675a-7eef-43a9-b401-6a0d70ec6c56" name="Chr Number" type="Data"><subsheetid>66b58de7-ec22-4b14-8b2d-103e8b4da62f</subsheetid><narrative></narrative><displayx>180</displayx><displayy>15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="57777f09-4f23-4c6c-a6cd-6dbcea46b67e" name="Start" type="Start"><subsheetid>dc554f75-a0a5-42f3-b799-a73f184a03cb</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><inputs><input type="text" name="Regex" narrative="The regular expression to match with" stage="Regex" /><input type="text" name="String" narrative="The text to test against the given regular expression" stage="String" /><input type="flag" name="Ignore Case" narrative="True to make the regex match case insensitive, false to make it case-sensitive. Default is False, ie. case sensitive." stage="Ignore Case" /></inputs><onsuccess>9302c1c7-78db-44b1-aea8-965178667f3f</onsuccess></stage><stage stageid="02cc5490-2d90-4b0a-96d6-a44d61f1fbab" name="End" type="End"><subsheetid>dc554f75-a0a5-42f3-b799-a73f184a03cb</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>120</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><outputs><output type="flag" name="Is Match" narrative="Flag indicating whether the given string matched the given regular expression or not" stage="Match" /><output type="collection" name="Groups" narrative="A collection, with a single column 'Group', type Text, which contains all the matches found by the regex which existed in the specified string." stage="Groups" /></outputs></stage><stage stageid="ce923810-3cef-4884-838c-e6c4ab199339" name="Regex" type="Data"><subsheetid>dc554f75-a0a5-42f3-b799-a73f184a03cb</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>30</displayy><displaywidth>240</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="6256b27c-a0e3-483a-a1c1-07f7c8038ca9" name="String" type="Data"><subsheetid>dc554f75-a0a5-42f3-b799-a73f184a03cb</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>60</displayy><displaywidth>240</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="afb6a763-2c4a-447d-b491-7f4210fc6f74" name="Note1" type="Note"><subsheetid>dc554f75-a0a5-42f3-b799-a73f184a03cb</subsheetid><loginhibit /><narrative>Inputs</narrative><displayx>-195</displayx><displayy>0</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="9302c1c7-78db-44b1-aea8-965178667f3f" name="Perform Regex And Return Matches" type="Code"><subsheetid>dc554f75-a0a5-42f3-b799-a73f184a03cb</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-15</displayy><displaywidth>120</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><inputs><input type="flag" name="IgnoreCase" expr="[Ignore Case]" /><input type="text" name="Rx" expr="[Regex]" /><input type="text" name="Str" expr="[String]" /></inputs><outputs><output type="flag" name="IsMatch" stage="Match" /><output type="collection" name="RxGroups" stage="Groups" /></outputs><onsuccess>02cc5490-2d90-4b0a-96d6-a44d61f1fbab</onsuccess><code><![CDATA[
Dim options as RegexOptions = 0
If IgnoreCase Then options = RegexOptions.IgnoreCase

Dim rex as New Regex(Rx, options)
Dim matches as MatchCollection = rex.matches(Str)

RxGroups = New DataTable()
RxGroups.Columns.Add("Group", GetType(String))

For Each match as Match In matches
  RxGroups.Rows.Add(New Object() {match.Groups(0).Value})
	IsMatch = True
Next
]]></code></stage><stage stageid="8cfaedc5-40e0-4ad3-acba-b1731f7ea91f" name="Match" type="Data"><subsheetid>dc554f75-a0a5-42f3-b799-a73f184a03cb</subsheetid><narrative></narrative><displayx>-180</displayx><displayy>165</displayy><displaywidth>240</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="b54ff169-3310-4b31-8248-e95427d2d811" name="Groups" type="Collection"><subsheetid>dc554f75-a0a5-42f3-b799-a73f184a03cb</subsheetid><narrative></narrative><displayx>-180</displayx><displayy>195</displayy><displaywidth>240</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="Group" type="text" /></collectioninfo></stage><stage stageid="0507da78-393f-436b-89e3-1183416f43bf" name="Note1" type="Note"><subsheetid>dc554f75-a0a5-42f3-b799-a73f184a03cb</subsheetid><loginhibit /><narrative>Outputs</narrative><displayx>-180</displayx><displayy>135</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="596a1f85-6dc2-4b82-9728-caedc1cf6a8e" name="Ignore Case" type="Data"><subsheetid>dc554f75-a0a5-42f3-b799-a73f184a03cb</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>90</displayy><displaywidth>240</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>flag</datatype><initialvalue>False</initialvalue><private /><alwaysinit /></stage></process></object>
        <process-group id="d67bcd0a-0755-4553-9c87-6e7a9eaf0210" name="Default" isDefaultGroup="True" xmlns="http://www.blueprism.co.uk/product/process-group">
            <members>
                <process id="245202eb-5c9c-43f3-8cff-5712036886d5" />
            </members>
        </process-group>
        <object-group id="09b58c92-47d4-403c-a783-68ba349dc990" name="Default" isDefaultGroup="True" xmlns="http://www.blueprism.co.uk/product/object-group">
            <members>
                <object id="5e566acf-abaf-4448-bef3-49a604a319fe" />
            </members>
        </object-group>
    </bpr:contents>
</bpr:release>